* {
    font-family: 'Poppins', sans-serif;
}

#header-img {
    height: 100%;
    max-width: 100%;
}

body {
    margin: 0px;
}

#container-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 1px solid #E5E5FF;
    background-color: #E5E5FF;
    position: fixed;
    top: 0;
    width: 100%;
}

#container-header-options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

#navigation-list {
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

h1 {
    text-align: center;
    font-size: 300%;
    margin-bottom: 5px;
    margin-top: 80px;
}

#since1951 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 3em;
    font-style: italic;
    font-size: 1.4em;
}

#video {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

#video-section {
    background-color: #f1ca89;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#richopinion {
    font-size: 2em;
    text-align: center;
}

cite {
    font-weight: bold   ;
}

#introduction, #features {
    margin: auto;
    width: 70%;
}

#introductionheading, #featuresheading, #pricing {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
}

#introduction p, .feature-characteristic {
    font-style: italic;
    font-size: 20px;
    text-align: justify;
    line-height: 200%;
}

h3 {
    font-size: 20px;
}

#container-features {
    display: grid;
    grid-template-columns: 0.4fr 2.6fr;
}

.icon-feature {
    text-align: center;
}

i {
    margin-top: 30px;
    color: #cc9b6d;
}

#featuresheading {
    padding-top: 0.7em;
}

#features-background-color {
    background-color: #E5E5FF;
}

#cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#card1, #card2, #card3 {
    width: 20%;
}

.snare-title {
    text-align: center;
    font-size: 22px;
}

.price {
    text-align: center;
    font-size: 20px;
}

#snare1, #snare2, #snare3 {
    max-width: 100%;
    height: auto;
}

#ordermail {
    display: flex;
    justify-content: center;
}

#order-highq-drums {
    font-size: 24px;
    font-weight: bold;
}

#email-input-order {
    font-size: 18px;
    font-style: italic;
    text-align: center;
}

#email {
    width: 100%;
    height: 2em;
}

#submit {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 200px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 20px;
}
::-moz-placeholder { /* Firefox 19+ */
    font-size: 20px;
}
:-ms-input-placeholder { /* IE 10+ */
    font-size: 20px;
}
:-moz-placeholder { /* Firefox 18- */
    font-size: 20px;
}

input[type=submit] {
    font-size: 1.3em;
}

#container-footer {
    background-color: #E5E5FF;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 1px solid #E5E5FF;
}

#container-footer-options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

#navigation-list-footer {
    list-style-type: none;
}

.footer-link {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

@media (max-width: 1050px) {

    h1 {
        margin-top: 110px;
    }

    #container-header-options {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .nav-link {
        font-size: 15px;
    }

    .video-container { 
        position: relative; 
        padding-bottom: 56.25%; 
        padding-top: 30px; 
        height: 0; 
        overflow: hidden; }

    .video-container iframe, .video-container object, .video-container embed { 
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%; }

    #video-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 900px;
    }

    #cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #card1, #card2, #card3 {
        width: 60%;
    }

    #ordermail {
        margin-left: auto;
        margin-right: auto;
        width: 70%;

    }

    #container-footer-options {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-link {
        font-size: 15px;
    }
}